40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
keysound.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
125
C:\everything\docs\programming\cpp\watcominstall\lib386\nt;C:\everything\docs\programming\cpp\watcominstall\lib386\nt\directx
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
19
winmm,dsound,dxguid
0
17
WVList
1
18
ActionStates
19
WString
5
&Make
20
WVList
0
-1
1
1
0
21
WPickList
5
22
MItem
5
*.cpp
23
WString
6
CPPOBJ
24
WVList
0
25
WVList
0
-1
1
1
0
26
MItem
11
dsfuncs.cpp
27
WString
6
CPPOBJ
28
WVList
0
29
WVList
0
22
1
1
0
30
MItem
8
main.cpp
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
1
34
ActionStates
35
WString
5
&Make
36
WVList
0
22
1
1
0
37
MItem
3
*.h
38
WString
3
NIL
39
WVList
0
40
WVList
0
-1
1
1
0
41
MItem
9
dsfuncs.h
42
WString
3
NIL
43
WVList
0
44
WVList
0
37
1
1
0
